# nlp

./: pom.xml
src/main/java/com/wishitventures/nlp/analytics/: DistributedKeyWordExtractor.java  DistributedWordDistances.java  KeyPhraseExtractor.java  KeyWordExtractor.java  TFIDFKeyPhraseExtractor.java  TFIDFKeyWordExtractor.java  WordDistances.java  WordStatsUtil.java
src/main/java/com/wishitventures/nlp/domain/: DefaultEnglishDictionaryLoader.java  Dictionary.java  EnglishWord.java  ItemText.java  POSTaggedSemanticText.java  SemanticText.java  Word.java  WordRelationsGraph.java  WordScoresMap.java  WordSenseDictionaryLoader.java  WordsCollectionFactory.java
src/main/java/com/wishitventures/nlp/extractors/: KeywordsByPOS.java
src/main/java/com/wishitventures/nlp/io/: ItemTextsLoader.java
src/main/java/com/wishitventures/nlp/mapreduce/: DistributedWordCount.java
src/main/java/com/wishitventures/nlp/rules/: Classifiers.java  EnglishNoun.java  EnglishNumberWords.java  Example.java  GenderData.java  NumbersUtil.java  PhraseExtraction.java  ProtoType.java  TFIDFPhrase.java
src/main/java/com/wishitventures/search/: ItemMeta.java  Main.java
src/main/java/com/wishitventures/search/io/: FileItemDescriptor.java  FileItemDescriptorLoader.java  FileItemDescriptors.java  ItemMetaRetriever.java
src/main/java/com/wishitventures/search/server/: DictionaryServer.java
src/main/resources/: itemMetaDescriptors.csv  locations.txt
src/main/webapp/WEB-INF/: web.xml
